{
    "name": "yepsua/generator-bundle",
    "description": "The RICH CRUD Generator for Symfony2",
    "keywords": ["extensions","generator","admin","jquery","UI","RIA","jQuery4PHP"],
    "homepage": "http://www.yepsua.com",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Omar Yepez",
            "email": "omar.yepez@yepsua.com"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "require": {
        "yepsua/smartwig-bundle": "1.2.x-dev",
		"yepsua/rad-bundle": "1.1.x-dev"
    },
    "autoload": {
        "psr-0": { "Yepsua\\GeneratorBundle": "" }
    },
    "target-dir": "Yepsua/GeneratorBundle",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}